<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.hellfire.speak2send"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:divider="#00FFFF" android:dividerHeight="2dip"/>
		<TextView android:id="@+id/android:empty"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/no_notes" android:textSize="25dip" />
</LinearLayout>
